; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = sonoffsc
src_dir = sonoffsc
data_dir = sonoffsc/data


build_type = debug
monitor_filters = esp32_exception_decoder

[common]
lib_deps = 
    ArduinoJson
	https://github.com/xoseperez/Time
	https://github.com/me-no-dev/AsyncTCP.git#7d15cb4
	https://github.com/tzapu/WiFiManager.git
	;ESP32 Async UDP
	;https://github.com/espressif/arduino-esp32.git#libraries/AsyncUDP
	ESP32 Async UDP
	https://github.com/espressif/arduino-esp32.git#ce2cd11
	;https://github.com/espressif/arduino-esp32.git
	;https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
	;https://github.com/me-no-dev/ESPAsyncWebServer.git#241aca3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WebServer
	https://github.com/marvinroger/async-mqtt-client.git
	;https://github.com/marvinroger/async-mqtt-client#v0.8.1
	PubSubClient
	Embedis
	ESPNTPClient
	https://github.com/xoseperez/seriallink.git 
	https://github.com/xoseperez/justwifi.git#afad972
	FauxmoESP
	DNSServer
	;https://bitbucket.org/xoseperez/nofuss.git#0.2.5
	https://bitbucket.org/xoseperez/debounceevent.git#2.0.1

build_flags = -g
; Serial Monitor options
;monitor_speed = 115200
;monitor_filters = esp32_exception_decoder

[env:sonoffsc]
platform = espressif32
framework = arduino
board = esp32dev
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
lib_ldf_mode = deep+
build_flags = ${common.build_flags}

[env:ota]
platform = espressif32
board = esp32dev
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "sonoffsc.local"
upload_flags = --auth=Algernon1 --port 8266
