; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

TODO: PORTING TO ESP32

[platformio]
env_default = sonoffsc
src_dir = sonoffsc
data_dir = sonoffsc/data

[common]
lib_deps = 
    ArduinoJson
    TODO: ADD DEPENDENCES
	
build_flags = -g -Wl,-Tesp8266.flash.1m64.ld TODO: CHANGE FLAGS

[env:sonoffsc]
platform = TODO: ESP32
framework = arduino
board = esp01_1m
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
build_flags = ${common.build_flags}

[env:ota]
platform = TODO: ESP32
framework = arduino
board = esp01_1m
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "sonoffsc.local"
upload_flags = --auth=Algernon1 --port 32

