; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = sonoffsc
src_dir = sonoffsc
data_dir = sonoffsc/data

[common]
lib_deps = 
    ArduinoJson
	https://github.com/xoseperez/Time
	https://github.com/me-no-dev/ESPAsyncTCP#55cd520
	https://github.com/me-no-dev/ESPAsyncUDP.git
	https://github.com/me-no-dev/ESPAsyncWebServer#a94265d
	https://github.com/marvinroger/async-mqtt-client#v0.8.1
	PubSubClient
	Embedis
	NtpClientLib
	https://github.com/xoseperez/seriallink#0.1.0
	https://github.com/xoseperez/justwifi.git#afad972
	https://bitbucket.org/xoseperez/fauxmoesp.git#2.2.0
	https://bitbucket.org/xoseperez/nofuss.git#0.2.5
	https://bitbucket.org/xoseperez/debounceevent.git#2.0.1
build_flags = -g -Wl,-Tesp8266.flash.1m64.ld

[env:sonoffsc]
platform = https://github.com/platformio/platform-espressif8266.git#v2.4.0
framework = arduino
board = esp01_1m
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
build_flags = ${common.build_flags}

[env:ota]
platform = espressif32@^6.2
framework = arduino
board = esp32doit-devkit-v1
flash_mode = dio
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@5.13.4
build_flags = -w -DESP32
upload_speed = 115200
upload_port = "sonoffsc.local"
upload_flags = --auth=Algernon1 --port 8266
